<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color:rgb(1, 61, 1)">

    <ul>
        <li><a href="C:\Users\jerom\Desktop\junes prokect\main page.html">Home</a></li>
        <li><a href="C:\Users\jerom\Desktop\junes prokect\services pagee.html">Services</a></li>
        <li><a href="C:\Users\jerom\Desktop\junes prokect\music page.html">Music</a></li>
        <li><a href="C:\Users\jerom\Desktop\junes prokect\events page.html">Events</a></li>
        <li style="float:right"><a class="active" href="C:\Users\jerom\Desktop\junes prokect\aboutpage.html">About</a>
        </li>
    </ul>


    <div class="listen button">


        <br>
        <br>
        <button class="booking button">
            <h1>DJ JUNE</h1>
            <a href=""><b>Book Now </b></a> <br>
            <em><img class="image" src="C:\Users\jerom\Desktop\photos\IMG_8206.PNG" alt="june" width="500"
                    height="600"><br></em>

    </div>
    <br>
    <br>
    <br>
    <br>
    <!--Slide show-->

    <div class="slideshow21 ">
        <h1 class="recentevents" style="color: rgb(20, 53, 28); background-color:rgb(2, 107, 2); max-width:fit-content;text-align:center;">
            <center>

<!--
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-->               

Recent Events

<!--
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-->            
            </center>
        </h1>
        <center>
            <img class="mySlides" src="C:\Users\jerom\Desktop\photos\IMG_8208.PNG">
            <img class="mySlides" src="C:\Users\jerom\Desktop\photos\IMG_8204.PNG">
            <img class="mySlides" src="C:\Users\jerom\Desktop\photos\IMG_8196.PNG">
            <img class="mySlides" src="C:\Users\jerom\Desktop\photos\IMG_8204.PNG">

        </center>
        <style>
            .mySlides {
                max: width 500px;
                max-height: 500px;
                border: 10px solid black;
                border width: 300px solid black;
            }
        </style>
        <style>
            .slideshow21 {
                position: relative;
                right;
            }
        </style>
        <center>
            <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
        </center>
        <br>
        <br>
        <br>
        <br><br>
        <br><br>
        <br>
    </div>
    </div>

    </div>
    <div class="listen button">
        <div class="linkslink">
            <button class="listen button" style=" width: 100%; float:none;">
                <a href="">
                    <h1>Listen Now </h1>
                </a><br>
                <ul>
                    <li><a href="">Spotify</a></li><img class="icon" src="C:\Users\jerom\Desktop\spotify icon.png"
                        style="width:10%"></li>
                </ul>
                <ul>
                    <li><a href="">Apple Music</a></li><img class="icon"
                        src="C:\Users\jerom\Desktop\1-19066_ios-8-apple-music-icon-hd-png-download.png"
                        style="width:10%"></li>
                </ul>
                <ul>
                    <li><a href="">SoundCloud</a></li><em><img class="icon"
                            src="C:\Users\jerom\Desktop\soundckiyd icon.png" style="width:10%"></em></li>
                </ul>
                <ul>
                    <li><a href="">Youtube</a></li><img class="icon" src="C:\Users\jerom\Desktop\youyube icno.jpg"
                        style="width:10%"> </li>
                </ul>
                <ul>
                    <li><a href="">Podcast</a></li><img class="icon" src="C:\Users\jerom\Desktop\podcast icon.jpg"
                        style="width:10%"></li>
                </ul>
                <ul>
                    <li><a href=''>Google play</a></li><img class="icon"
                        src="C:\Users\jerom\Desktop\googl play icon.png" style="width:10%"></li>
                </ul>
        </div>

    </div>

</body>

<style>
    body {
        font-family: 'Montserrat', sans-serif;
        background-color: rgb(1, 61, 1);
      }
    .booking button {
        appearance: none;
        background-color: #7d750f;
        border: 10px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 24px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 50%;
        will-change: transform;
        float: right;

    }

    .booking button:disabled {
        pointer-events: none;
    }

    .booking button:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
    }

    .booking button:active {
        box-shadow: none;
        transform: translateY(0);
    }
    .listen button {
        appearance: none;
        background-color: #7d750f;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #080808;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 50%;
        will-change: transform;
        float: right;
        margin-top: 0%;
    }

    .listen button:disabled {
        pointer-events: none;
    }

    .listen button:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
    }

    .listen button:active {
        box-shadow: none;
        transform: translateY(0);
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #7d750f;
        border: 2px solid #a0b310;
        border-radius: 15px;
    }

    li {
        float: left;
    }
    li a {
        display: block;
        color: rgb(20, 53, 28);

    /*    color: rgb(208, 211, 11);*/
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }

    .linkslink {
        float: auto;
        margin: auto;
    }

    .icon {
        float: right;
    }
    .btn-group button {
        color: white;
        /* White text */
        padding: 10px 24px;
        /* Some padding */
        cursor: pointer;
        /* Pointer/hand icon */
        float: left;
        /* Float the buttons side by side */
    }

    .btn-group button:not(:last-child) {
        border-right: none;
        /* Prevent double borders */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #3e8e41;
    }

    /* Import the Montserrat font from Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    /* Apply the Montserrat font to the body */
    body {
        font-family: 'Montserrat', sans-serif;
    }
    /* Example usage for headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Montserrat', sans-serif;
        color: rgb(20, 53, 28);
        /* Additional styles for headings if desired */
    }

    /* Example usage for paragraphs or general text */
    p {
        font-family: 'Montserrat', sans-serif;
        /* Additional styles for paragraphs if desired */
    }

  .recentevents{
    position: absolute;
    top: -65px;
    left: 250px;
    color: rgb(20, 53, 28);
    background-color: rgb(2, 107, 2);
    max-width: fit-content;
    text-align: center;
}
  /* Adjustments for mobile screens */

    @media screen and (max-width: 600px) {
        .booking button,
        .listen button {
          width: 100%;
          float: none;
          margin-right: 0;
          margin-bottom: 10px;
        }
        .slideshow21 {
            position: relative;
            right: 0;
          }
          
          .mySlides {
            max-width: 100%;
            max-height: auto;
            border: 10px solid black;
            border-width: 300px solid black;
          }

          ul {
            margin-bottom: 10px;
          }
        
          li {
            float: none;
            display: block;
          }
        
          li a {
            padding: 10px;
            text-align: center;
          }
        
          li a:hover {
            background-color: #111;
          }
          .image {
            max-width: 100%;
            height: auto;
          }

          li[style="float:right"] {
            float: none;
            text-align: right;
          }


          .recentevents{
            text-align: center;

          }
          h1 {
            max-width: fit-content;
            text-align: center;
            margin: 0 auto;
          }

          .recentevents {
           position: static;
            top: auto;
            left: auto;
            margin: 0 auto;
            color: rgb(20, 53, 28);
            background-color: rgb(2, 107, 2);
            max-width: fit-content;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
          }
        }
      
  
          
</style>


<script type="text/javascript">
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = x.length };
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
    }
</script></html>
